{
  "profiles": {
    "SymbolCompiler": {
      "commandName": "Project",
      "commandLineArgs": "script.json stringliteral.json C:\\Working\\DouluoDalu\\clients\\dl0504-official\\assets\\luascript",
      "workingDirectory": "C:\\Working\\DouluoDalu\\libmain\\libil2cpp-dump"
    }
  }
}